In [1]:
%%capture
%load_ext sql
%sql sqlite:///factbook.db

In [2]:
%%sql
SELECT *
FROM facts
LIMIT 5

 * sqlite:///factbook.db
Done.

[(1, 'af', 'Afghanistan', 652230, 652230, 0, 32564342, 2.32, 38.57, 13.89, 1.51),
 (2, 'al', 'Albania', 28748, 27398, 1350, 3029278, 0.3, 12.92, 6.58, 3.3),
 (3, 'ag', 'Algeria', 2381741, 2381741, 0, 39542166, 1.84, 23.67, 4.31, 0.92),
 (4, 'an', 'Andorra', 468, 468, 0, 85580, 0.12, 8.13, 6.96, 0.0),
 (5, 'ao', 'Angola', 1246700, 1246700, 0, 19625353, 2.78, 38.78, 11.49, 0.46)]

In [33]:
%%sql
SELECT MIN(population) AS min_pop,
    MAX(population) AS max_pop,
    MIN(population_growth) AS min_pop_growth,
    MAX(population_growth) AS max_pop_growth
FROM facts;

 * sqlite:///factbook.db
Done.

[(0, 7256490011, 0.0, 4.02)]

In [34]:
%%sql

SELECT name, population
FROM facts
WHERE population in (SELECT MIN(population)
                     FROM facts);

 * sqlite:///factbook.db
Done.

[('Antarctica', 0)]

In [16]:
%%sql

SELECT name, population
FROM facts
WHERE population in (SELECT MAX(population)
                     FROM facts);

 * sqlite:///factbook.db
Done.

[('World', 7256490011)]



We also see that the table contains a row for the whole world, which explains the maximum population of over 7.2 billion we found earlier.

Now that we know this, we should recalculate the summary statistics we calculated earlier, while excluding the row for the whole world.

In [35]:
%%sql

SELECT MIN(population) AS min_pop,
    MAX(population) AS max_pop,
    MIN(population_growth) AS min_pop_growth,
    MAX(population_growth) AS max_pop_growth
FROM facts
WHERE name != 'World';

 * sqlite:///factbook.db
Done.

[(0, 1367485388, 0.0, 4.02)]

In [37]:
%%sql 

SELECT AVG(population) AS avg_pop, AVG(area) AS avg_area
FROM facts
WHERE name <> 'World';

 * sqlite:///factbook.db
Done.

[(32242666.56846473, 555093.546184739)]

In [39]:
%%sql

SELECT *
    FROM facts
    WHERE population > (SELECT AVG(population)FROM facts WHERE name <>'World')

    AND

    area < (SELECT AVG(area)FROM facts WHERE name <>'World');

 * sqlite:///factbook.db
Done.

[(14, 'bg', 'Bangladesh', 148460, 130170, 18290, 168957745, 1.6, 21.14, 5.61, 0.46),
 (65, 'gm', 'Germany', 357022, 348672, 8350, 80854408, 0.17, 8.47, 11.42, 1.24),
 (80, 'iz', 'Iraq', 438317, 437367, 950, 37056169, 2.93, 31.45, 3.77, 1.62),
 (83, 'it', 'Italy', 301340, 294140, 7200, 61855120, 0.27, 8.74, 10.19, 4.1),
 (85, 'ja', 'Japan', 377915, 364485, 13430, 126919659, 0.16, 7.93, 9.51, 0.0),
 (91, 'ks', 'Korea, South', 99720, 96920, 2800, 49115196, 0.14, 8.19, 6.75, 0.0),
 (120, 'mo', 'Morocco', 446550, 446300, 250, 33322699, 1.0, 18.2, 4.81, 3.36),
 (138, 'rp', 'Philippines', 300000, 298170, 1830, 100998376, 1.61, 24.27, 6.11, 2.09),
 (139, 'pl', 'Poland', 312685, 304255, 8430, 38562189, 0.09, 9.74, 10.19, 0.46),
 (163, 'sp', 'Spain', 505370, 498980, 6390, 48146134, 0.89, 9.64, 9.04, 8.31),
 (173, 'th', 'Thailand', 513120, 510890, 2230, 67976405, 0.34, 11.19, 7.8, 0.0),
 (182, 'ug', 'Uganda', 241038, 197100, 43938, 37101745, 3.24, 43.79, 10.69, 0.74),
 (185, 'uk', 'United Kingdom', 243610, 241930, 1680, 64088222, 0.54, 12.17, 9.35, 2.54),
 (192, 'vm', 'Vietnam', 331210, 310070, 21140, 94348835, 0.97, 15.96, 5.93, 0.3)]

In [23]:
%%sql

--country with most people? 

SELECT name, population
FROM facts
WHERE name != 'World'
ORDER BY population desc
LIMIT 10;

 * sqlite:///factbook.db
Done.

[('China', 1367485388),
 ('India', 1251695584),
 ('European Union', 513949445),
 ('United States', 321368864),
 ('Indonesia', 255993674),
 ('Brazil', 204259812),
 ('Pakistan', 199085847),
 ('Nigeria', 181562056),
 ('Bangladesh', 168957745),
 ('Russia', 142423773)]

In [24]:
%%sql

--country with highest growth rate? 

SELECT name, population_growth
FROM facts
WHERE name != 'World'
ORDER BY population_growth desc
LIMIT 10;

 * sqlite:///factbook.db
Done.

[('South Sudan', 4.02),
 ('Malawi', 3.32),
 ('Burundi', 3.28),
 ('Niger', 3.25),
 ('Uganda', 3.24),
 ('Qatar', 3.07),
 ('Burkina Faso', 3.03),
 ('Mali', 2.98),
 ('Cook Islands', 2.95),
 ('Iraq', 2.93)]

In [25]:
%%sql

--higest ratios of water to land?

SELECT name, area_water/area_land AS ratio
FROM facts
WHERE name != 'World'
ORDER BY ratio desc
LIMIT 5;

 * sqlite:///factbook.db
Done.

[('British Indian Ocean Territory', 905),
 ('Virgin Islands', 4),
 ('Afghanistan', 0),
 ('Albania', 0),
 ('Algeria', 0)]

In [26]:
%%sql

--more water than land?

SELECT name, area_water, area_land
FROM facts
WHERE name != 'World' and area_water > area_land
LIMIT 5;

 * sqlite:///factbook.db
Done.

[('British Indian Ocean Territory', 54340, 60), ('Virgin Islands', 1564, 346)]

In [28]:
%%sql 

--Which countries will add the most people to their populations next year?

SELECT name, ROUND(population * population_growth,0) AS people_added
FROM facts
WHERE name != 'World'
ORDER BY people_added desc
LIMIT 10;

 * sqlite:///factbook.db
Done.

[('India', 1527068612.0),
 ('China', 615368425.0),
 ('Nigeria', 444827037.0),
 ('Pakistan', 290665337.0),
 ('Ethiopia', 287456217.0),
 ('Bangladesh', 270332392.0),
 ('United States', 250667714.0),
 ('Indonesia', 235514180.0),
 ('Congo, Democratic Republic of the', 194469083.0),
 ('Philippines', 162607385.0)]

In [29]:
%%sql 

--Which countries have a higher death rate than birth rate?

SELECT name, birth_rate, death_rate
FROM facts
WHERE name != 'World' and death_rate > birth_rate
LIMIT 10;

 * sqlite:///factbook.db
Done.

[('Austria', 9.41, 9.42),
 ('Belarus', 10.7, 13.36),
 ('Bosnia and Herzegovina', 8.87, 9.75),
 ('Bulgaria', 8.92, 14.44),
 ('Croatia', 9.45, 12.18),
 ('Czech Republic', 9.63, 10.34),
 ('Estonia', 10.51, 12.4),
 ('Germany', 8.47, 11.42),
 ('Greece', 8.66, 11.09),
 ('Hungary', 9.16, 12.73)]

In [30]:
%%sql 

/* Which countries have the highest population/area ratio, 
and how does it compare 
to list we found in the previous screen? */

SELECT name, population/area AS ratio
FROM facts
WHERE name != 'World'
ORDER BY ratio desc
LIMIT 10;

 * sqlite:///factbook.db
Done.

[('Macau', 21168),
 ('Monaco', 15267),
 ('Singapore', 8141),
 ('Hong Kong', 6445),
 ('Gaza Strip', 5191),
 ('Gibraltar', 4876),
 ('Bahrain', 1771),
 ('Maldives', 1319),
 ('Malta', 1310),
 ('Bermuda', 1299)]

In [12]:
%%sql

select a.abb, sum(a.area) as total_area
from
(
select *, left(name, 1) as abb
    from facts
) a
group by a.abb

 * sqlite:///factbook.db
(sqlite3.OperationalError) near "(": syntax error [SQL: 'select a.abb, sum(a.area) as total_area\nfrom\n(\nselect *, left(name, 1) as abb\n    from facts\n) a\ngroup by a.abb'] (Background on this error at: http://sqlalche.me/e/e3q8)

In [18]:
%%sql


SELECT name, CASE
                WHEN population_growth > 2 THEN GT
                WHEN population_growth < 2 then LT
                
FROM facts

 * sqlite:///factbook.db
Done.

[('Afghanistan', 2.32),
 ('Angola', 2.78),
 ('Bahrain', 2.41),
 ('Benin', 2.78),
 ('Burkina Faso', 3.03),
 ('Burundi', 3.28),
 ('Cameroon', 2.59),
 ('Central African Republic', 2.13),
 ('Congo, Democratic Republic of the', 2.45),
 ('Djibouti', 2.2),
 ('Equatorial Guinea', 2.51),
 ('Eritrea', 2.25),
 ('Ethiopia', 2.89),
 ('Gambia, The', 2.16),
 ('Ghana', 2.18),
 ('Guinea', 2.63),
 ('Iraq', 2.93),
 ('Liberia', 2.47),
 ('Libya', 2.23),
 ('Luxembourg', 2.13),
 ('Madagascar', 2.58),
 ('Malawi', 3.32),
 ('Mali', 2.98),
 ('Mauritania', 2.23),
 ('Mozambique', 2.45),
 ('Niger', 3.25),
 ('Nigeria', 2.45),
 ('Oman', 2.07),
 ('Qatar', 3.07),
 ('Rwanda', 2.56),
 ('Senegal', 2.45),
 ('Sierra Leone', 2.35),
 ('Solomon Islands', 2.02),
 ('South Sudan', 4.02),
 ('Tanzania', 2.79),
 ('Timor-Leste', 2.42),
 ('Togo', 2.69),
 ('Uganda', 3.24),
 ('United Arab Emirates', 2.58),
 ('Yemen', 2.47),
 ('Zambia', 2.88),
 ('Zimbabwe', 2.21),
 ('Cook Islands', 2.95),
 ('Anguilla', 2.03),
 ('British Virgin Islands', 2.32),
 ('Cayman Islands', 2.1),
 ('Turks and Caicos Islands', 2.3),
 ('Northern Mariana Islands', 2.18),
 ('Gaza Strip', 2.81),
 ('Western Sahara', 2.82)]

In [16]:
%%sql

SELECT name, population_growth
FROM facts
WHERE population_growth < 2

 * sqlite:///factbook.db
Done.

[('Albania', 0.3),
 ('Algeria', 1.84),
 ('Andorra', 0.12),
 ('Antigua and Barbuda', 1.24),
 ('Argentina', 0.93),
 ('Armenia', 0.15),
 ('Australia', 1.07),
 ('Austria', 0.55),
 ('Azerbaijan', 0.96),
 ('Bahamas, The', 0.85),
 ('Bangladesh', 1.6),
 ('Barbados', 0.31),
 ('Belarus', 0.2),
 ('Belgium', 0.76),
 ('Belize', 1.87),
 ('Bhutan', 1.11),
 ('Bolivia', 1.56),
 ('Bosnia and Herzegovina', 0.13),
 ('Botswana', 1.21),
 ('Brazil', 0.77),
 ('Brunei', 1.62),
 ('Bulgaria', 0.58),
 ('Burma', 1.01),
 ('Cambodia', 1.58),
 ('Canada', 0.75),
 ('Cabo Verde', 1.36),
 ('Chad', 1.89),
 ('Chile', 0.82),
 ('China', 0.45),
 ('Colombia', 1.04),
 ('Comoros', 1.77),
 ('Costa Rica', 1.22),
 ("Cote d'Ivoire", 1.91),
 ('Croatia', 0.13),
 ('Cuba', 0.15),
 ('Cyprus', 1.43),
 ('Czech Republic', 0.16),
 ('Denmark', 0.22),
 ('Dominica', 0.21),
 ('Dominican Republic', 1.23),
 ('Ecuador', 1.35),
 ('Egypt', 1.79),
 ('El Salvador', 0.25),
 ('Estonia', 0.55),
 ('Fiji', 0.67),
 ('Finland', 0.4),
 ('France', 0.43),
 ('Gabon', 1.93),
 ('Georgia', 0.08),
 ('Germany', 0.17),
 ('Greece', 0.01),
 ('Grenada', 0.48),
 ('Guatemala', 1.82),
 ('Guinea-Bissau', 1.91),
 ('Guyana', 0.02),
 ('Haiti', 1.17),
 ('Honduras', 1.68),
 ('Hungary', 0.22),
 ('Iceland', 1.21),
 ('India', 1.22),
 ('Indonesia', 0.92),
 ('Iran', 1.2),
 ('Ireland', 1.25),
 ('Israel', 1.56),
 ('Italy', 0.27),
 ('Jamaica', 0.68),
 ('Japan', 0.16),
 ('Jordan', 0.83),
 ('Kazakhstan', 1.14),
 ('Kenya', 1.93),
 ('Kiribati', 1.15),
 ('Korea, North', 0.53),
 ('Korea, South', 0.14),
 ('Kuwait', 1.62),
 ('Kyrgyzstan', 1.11),
 ('Laos', 1.55),
 ('Latvia', 1.06),
 ('Lebanon', 0.86),
 ('Lesotho', 0.32),
 ('Liechtenstein', 0.84),
 ('Lithuania', 1.04),
 ('Macedonia', 0.2),
 ('Malaysia', 1.44),
 ('Maldives', 0.08),
 ('Malta', 0.31),
 ('Marshall Islands', 1.66),
 ('Mauritius', 0.64),
 ('Mexico', 1.18),
 ('Micronesia, Federated States of', 0.46),
 ('Moldova', 1.03),
 ('Monaco', 0.12),
 ('Mongolia', 1.31),
 ('Montenegro', 0.42),
 ('Morocco', 1.0),
 ('Namibia', 0.59),
 ('Nauru', 0.55),
 ('Nepal', 1.79),
 ('Netherlands', 0.41),
 ('New Zealand', 0.82),
 ('Nicaragua', 1.0),
 ('Norway', 1.13),
 ('Pakistan', 1.46),
 ('Palau', 0.38),
 ('Panama', 1.32),
 ('Papua New Guinea', 1.78),
 ('Paraguay', 1.16),
 ('Peru', 0.97),
 ('Philippines', 1.61),
 ('Poland', 0.09),
 ('Portugal', 0.09),
 ('Romania', 0.3),
 ('Russia', 0.04),
 ('Saint Kitts and Nevis', 0.76),
 ('Saint Lucia', 0.34),
 ('Saint Vincent and the Grenadines', 0.28),
 ('Samoa', 0.58),
 ('San Marino', 0.82),
 ('Sao Tome and Principe', 1.84),
 ('Saudi Arabia', 1.46),
 ('Serbia', 0.46),
 ('Seychelles', 0.83),
 ('Singapore', 1.89),
 ('Slovakia', 0.02),
 ('Slovenia', 0.26),
 ('Somalia', 1.83),
 ('South Africa', 1.33),
 ('Spain', 0.89),
 ('Sri Lanka', 0.84),
 ('Sudan', 1.72),
 ('Suriname', 1.08),
 ('Swaziland', 1.11),
 ('Sweden', 0.8),
 ('Switzerland', 0.71),
 ('Syria', 0.16),
 ('Tajikistan', 1.71),
 ('Thailand', 0.34),
 ('Tonga', 0.03),
 ('Trinidad and Tobago', 0.13),
 ('Tunisia', 0.89),
 ('Turkey', 1.26),
 ('Turkmenistan', 1.14),
 ('Tuvalu', 0.82),
 ('Ukraine', 0.6),
 ('United Kingdom', 0.54),
 ('United States', 0.78),
 ('Uruguay', 0.27),
 ('Uzbekistan', 0.93),
 ('Vanuatu', 1.95),
 ('Holy See (Vatican City)', 0.0),
 ('Venezuela', 1.39),
 ('Vietnam', 0.97),
 ('Taiwan', 0.23),
 ('European Union', 0.25),
 ('Christmas Island', 1.11),
 ('Cocos (Keeling) Islands', 0.0),
 ('Norfolk Island', 0.01),
 ('Hong Kong', 0.38),
 ('Macau', 0.8),
 ('Faroe Islands', 0.51),
 ('Greenland', 0.0),
 ('French Polynesia', 0.94),
 ('New Caledonia', 1.38),
 ('Saint Pierre and Miquelon', 1.08),
 ('Wallis and Futuna', 0.33),
 ('Aruba', 1.33),
 ('Curacao', 0.43),
 ('Sint Maarten', 1.51),
 ('Niue', 0.03),
 ('Tokelau', 0.01),
 ('Svalbard', 0.03),
 ('Bermuda', 0.5),
 ('Falkland Islands (Islas Malvinas)', 0.01),
 ('Gibraltar', 0.24),
 ('Guernsey', 0.34),
 ('Jersey', 0.8),
 ('Isle of Man', 0.76),
 ('Montserrat', 0.5),
 ('Pitcairn Islands', 0.0),
 ('Saint Helena, Ascension, and Tristan da Cunha', 0.24),
 ('American Samoa', 0.3),
 ('Guam', 0.54),
 ('Puerto Rico', 0.6),
 ('Virgin Islands', 0.59),
 ('West Bank', 1.95),
 ('World', 1.08)]